12.1s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
12.1s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
12.1s 3 0.00s - to python to disable frozen modules.
12.1s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
12.9s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
12.9s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
12.9s 7 0.00s - to python to disable frozen modules.
12.9s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
14.4s 9 Cloning into '/kaggle/working/neuron-ai'...
15.4s 10 remote: Enumerating objects: 1162, done.[K
15.4s 11 remote: Counting objects:   0% (1/105)[Kremote: Counting objects:   1% (2/105)[Kremote: Counting objects:   2% (3/105)[Kremote: Counting objects:   3% (4/105)[Kremote: Counting objects:   4% (5/105)[Kremote: Counting objects:   5% (6/105)[Kremote: Counting objects:   6% (7/105)[Kremote: Counting objects:   7% (8/105)[Kremote: Counting objects:   8% (9/105)[Kremote: Counting objects:   9% (10/105)[Kremote: Counting objects:  10% (11/105)[Kremote: Counting objects:  11% (12/105)[Kremote: Counting objects:  12% (13/105)[Kremote: Counting objects:  13% (14/105)[Kremote: Counting objects:  14% (15/105)[Kremote: Counting objects:  15% (16/105)[Kremote: Counting objects:  16% (17/105)[Kremote: Counting objects:  17% (18/105)[Kremote: Counting objects:  18% (19/105)[Kremote: Counting objects:  19% (20/105)[Kremote: Counting objects:  20% (21/105)[Kremote: Counting objects:  21% (23/105)[Kremote: Counting objects:  22% (24/105)[Kremote: Counting objects:  23% (25/105)[Kremote: Counting objects:  24% (26/105)[Kremote: Counting objects:  25% (27/105)[Kremote: Counting objects:  26% (28/105)[Kremote: Counting objects:  27% (29/105)[Kremote: Counting objects:  28% (30/105)[Kremote: Counting objects:  29% (31/105)[Kremote: Counting objects:  30% (32/105)[Kremote: Counting objects:  31% (33/105)[Kremote: Counting objects:  32% (34/105)[Kremote: Counting objects:  33% (35/105)[Kremote: Counting objects:  34% (36/105)[Kremote: Counting objects:  35% (37/105)[Kremote: Counting objects:  36% (38/105)[Kremote: Counting objects:  37% (39/105)[Kremote: Counting objects:  38% (40/105)[Kremote: Counting objects:  39% (41/105)[Kremote: Counting objects:  40% (42/105)[Kremote: Counting objects:  41% (44/105)[Kremote: Counting objects:  42% (45/105)[Kremote: Counting objects:  43% (46/105)[Kremote: Counting objects:  44% (47/105)[Kremote: Counting objects:  45% (48/105)[Kremote: Counting objects:  46% (49/105)[Kremote: Counting objects:  47% (50/105)[Kremote: Counting objects:  48% (51/105)[Kremote: Counting objects:  49% (52/105)[Kremote: Counting objects:  50% (53/105)[Kremote: Counting objects:  51% (54/105)[Kremote: Counting objects:  52% (55/105)[Kremote: Counting objects:  53% (56/105)[Kremote: Counting objects:  54% (57/105)[Kremote: Counting objects:  55% (58/105)[Kremote: Counting objects:  56% (59/105)[Kremote: Counting objects:  57% (60/105)[Kremote: Counting objects:  58% (61/105)[Kremote: Counting objects:  59% (62/105)[Kremote: Counting objects:  60% (63/105)[Kremote: Counting objects:  61% (65/105)[Kremote: Counting objects:  62% (66/105)[Kremote: Counting objects:  63% (67/105)[Kremote: Counting objects:  64% (68/105)[Kremote: Counting objects:  65% (69/105)[Kremote: Counting objects:  66% (70/105)[Kremote: Counting objects:  67% (71/105)[Kremote: Counting objects:  68% (72/105)[Kremote: Counting objects:  69% (73/105)[Kremote: Counting objects:  70% (74/105)[Kremote: Counting objects:  71% (75/105)[Kremote: Counting objects:  72% (76/105)[Kremote: Counting objects:  73% (77/105)[Kremote: Counting objects:  74% (78/105)[Kremote: Counting objects:  75% (79/105)[Kremote: Counting objects:  76% (80/105)[Kremote: Counting objects:  77% (81/105)[Kremote: Counting objects:  78% (82/105)[Kremote: Counting objects:  79% (83/105)[Kremote: Counting objects:  80% (84/105)[Kremote: Counting objects:  81% (86/105)[Kremote: Counting objects:  82% (87/105)[Kremote: Counting objects:  83% (88/105)[Kremote: Counting objects:  84% (89/105)[Kremote: Counting objects:  85% (90/105)[Kremote: Counting objects:  86% (91/105)[Kremote: Counting objects:  87% (92/105)[Kremote: Counting objects:  88% (93/105)[Kremote: Counting objects:  89% (94/105)[Kremote: Counting objects:  90% (95/105)[Kremote: Counting objects:  91% (96/105)[Kremote: Counting objects:  92% (97/105)[Kremote: Counting objects:  93% (98/105)[Kremote: Counting objects:  94% (99/105)[Kremote: Counting objects:  95% (100/105)[Kremote: Counting objects:  96% (101/105)[Kremote: Counting objects:  97% (102/105)[Kremote: Counting objects:  98% (103/105)[Kremote: Counting objects:  99% (104/105)[Kremote: Counting objects: 100% (105/105)[Kremote: Counting objects: 100% (105/105), done.[K
15.4s 12 remote: Compressing objects:   1% (1/71)[Kremote: Compressing objects:   2% (2/71)[Kremote: Compressing objects:   4% (3/71)[Kremote: Compressing objects:   5% (4/71)[Kremote: Compressing objects:   7% (5/71)[Kremote: Compressing objects:   8% (6/71)[Kremote: Compressing objects:   9% (7/71)[Kremote: Compressing objects:  11% (8/71)[Kremote: Compressing objects:  12% (9/71)[Kremote: Compressing objects:  14% (10/71)[Kremote: Compressing objects:  15% (11/71)[Kremote: Compressing objects:  16% (12/71)[Kremote: Compressing objects:  18% (13/71)[Kremote: Compressing objects:  19% (14/71)[Kremote: Compressing objects:  21% (15/71)[Kremote: Compressing objects:  22% (16/71)[Kremote: Compressing objects:  23% (17/71)[Kremote: Compressing objects:  25% (18/71)[Kremote: Compressing objects:  26% (19/71)[Kremote: Compressing objects:  28% (20/71)[Kremote: Compressing objects:  29% (21/71)[Kremote: Compressing objects:  30% (22/71)[Kremote: Compressing objects:  32% (23/71)[Kremote: Compressing objects:  33% (24/71)[Kremote: Compressing objects:  35% (25/71)[Kremote: Compressing objects:  36% (26/71)[Kremote: Compressing objects:  38% (27/71)[Kremote: Compressing objects:  39% (28/71)[Kremote: Compressing objects:  40% (29/71)[Kremote: Compressing objects:  42% (30/71)[Kremote: Compressing objects:  43% (31/71)[Kremote: Compressing objects:  45% (32/71)[Kremote: Compressing objects:  46% (33/71)[Kremote: Compressing objects:  47% (34/71)[Kremote: Compressing objects:  49% (35/71)[Kremote: Compressing objects:  50% (36/71)[Kremote: Compressing objects:  52% (37/71)[Kremote: Compressing objects:  53% (38/71)[Kremote: Compressing objects:  54% (39/71)[Kremote: Compressing objects:  56% (40/71)[Kremote: Compressing objects:  57% (41/71)[Kremote: Compressing objects:  59% (42/71)[Kremote: Compressing objects:  60% (43/71)[Kremote: Compressing objects:  61% (44/71)[Kremote: Compressing objects:  63% (45/71)[Kremote: Compressing objects:  64% (46/71)[Kremote: Compressing objects:  66% (47/71)[Kremote: Compressing objects:  67% (48/71)[Kremote: Compressing objects:  69% (49/71)[Kremote: Compressing objects:  70% (50/71)[Kremote: Compressing objects:  71% (51/71)[Kremote: Compressing objects:  73% (52/71)[Kremote: Compressing objects:  74% (53/71)[Kremote: Compressing objects:  76% (54/71)[Kremote: Compressing objects:  77% (55/71)[Kremote: Compressing objects:  78% (56/71)[Kremote: Compressing objects:  80% (57/71)[Kremote: Compressing objects:  81% (58/71)[Kremote: Compressing objects:  83% (59/71)[Kremote: Compressing objects:  84% (60/71)[Kremote: Compressing objects:  85% (61/71)[Kremote: Compressing objects:  87% (62/71)[Kremote: Compressing objects:  88% (63/71)[Kremote: Compressing objects:  90% (64/71)[Kremote: Compressing objects:  91% (65/71)[Kremote: Compressing objects:  92% (66/71)[Kremote: Compressing objects:  94% (67/71)[Kremote: Compressing objects:  95% (68/71)[Kremote: Compressing objects:  97% (69/71)[Kremote: Compressing objects:  98% (70/71)[Kremote: Compressing objects: 100% (71/71)[Kremote: Compressing objects: 100% (71/71), done.[K
15.6s 13 Receiving objects:   0% (1/1162)Receiving objects:   1% (12/1162)Receiving objects:   2% (24/1162)Receiving objects:   3% (35/1162)Receiving objects:   4% (47/1162)Receiving objects:   5% (59/1162)Receiving objects:   6% (70/1162)Receiving objects:   7% (82/1162)Receiving objects:   8% (93/1162)Receiving objects:   9% (105/1162)Receiving objects:  10% (117/1162)Receiving objects:  11% (128/1162)Receiving objects:  12% (140/1162)Receiving objects:  13% (152/1162)Receiving objects:  14% (163/1162)Receiving objects:  15% (175/1162)Receiving objects:  16% (186/1162)Receiving objects:  17% (198/1162)Receiving objects:  18% (210/1162)Receiving objects:  19% (221/1162)Receiving objects:  20% (233/1162)Receiving objects:  21% (245/1162)Receiving objects:  22% (256/1162)Receiving objects:  23% (268/1162)Receiving objects:  24% (279/1162)Receiving objects:  25% (291/1162)Receiving objects:  26% (303/1162)Receiving objects:  27% (314/1162)Receiving objects:  28% (326/1162)Receiving objects:  29% (337/1162)Receiving objects:  30% (349/1162)Receiving objects:  31% (361/1162)Receiving objects:  32% (372/1162)Receiving objects:  33% (384/1162)Receiving objects:  34% (396/1162)Receiving objects:  35% (407/1162)Receiving objects:  36% (419/1162)Receiving objects:  37% (430/1162)Receiving objects:  38% (442/1162)Receiving objects:  39% (454/1162)Receiving objects:  40% (465/1162)Receiving objects:  41% (477/1162)Receiving objects:  42% (489/1162)Receiving objects:  43% (500/1162)Receiving objects:  44% (512/1162)Receiving objects:  45% (523/1162)Receiving objects:  46% (535/1162)Receiving objects:  47% (547/1162)Receiving objects:  48% (558/1162)Receiving objects:  49% (570/1162)Receiving objects:  50% (581/1162)Receiving objects:  51% (593/1162)Receiving objects:  52% (605/1162)Receiving objects:  53% (616/1162)Receiving objects:  54% (628/1162)Receiving objects:  55% (640/1162)Receiving objects:  56% (651/1162)Receiving objects:  57% (663/1162)Receiving objects:  58% (674/1162)Receiving objects:  59% (686/1162)Receiving objects:  60% (698/1162)Receiving objects:  61% (709/1162)Receiving objects:  62% (721/1162)Receiving objects:  63% (733/1162)Receiving objects:  64% (744/1162)Receiving objects:  65% (756/1162)Receiving objects:  66% (767/1162)Receiving objects:  67% (779/1162)Receiving objects:  68% (791/1162)Receiving objects:  69% (802/1162)Receiving objects:  70% (814/1162)Receiving objects:  71% (826/1162)Receiving objects:  72% (837/1162)Receiving objects:  73% (849/1162)Receiving objects:  74% (860/1162)Receiving objects:  75% (872/1162)Receiving objects:  76% (884/1162)Receiving objects:  77% (895/1162)Receiving objects:  78% (907/1162)Receiving objects:  79% (918/1162)Receiving objects:  80% (930/1162)Receiving objects:  81% (942/1162)Receiving objects:  82% (953/1162)Receiving objects:  83% (965/1162)Receiving objects:  84% (977/1162)Receiving objects:  85% (988/1162)Receiving objects:  86% (1000/1162)Receiving objects:  87% (1011/1162)Receiving objects:  88% (1023/1162)Receiving objects:  89% (1035/1162)Receiving objects:  90% (1046/1162)Receiving objects:  91% (1058/1162)Receiving objects:  92% (1070/1162)Receiving objects:  93% (1081/1162)Receiving objects:  94% (1093/1162)remote: Total 1162 (delta 46), reused 78 (delta 28), pack-reused 1057 (from 1)[K
15.6s 14 Receiving objects:  95% (1104/1162)Receiving objects:  96% (1116/1162)Receiving objects:  97% (1128/1162)Receiving objects:  98% (1139/1162)Receiving objects:  99% (1151/1162)Receiving objects: 100% (1162/1162)Receiving objects: 100% (1162/1162), 2.33 MiB | 12.44 MiB/s, done.
15.7s 15 Resolving deltas:   0% (0/191)Resolving deltas:   1% (2/191)Resolving deltas:   2% (4/191)Resolving deltas:   3% (6/191)Resolving deltas:   4% (8/191)Resolving deltas:   5% (10/191)Resolving deltas:   6% (12/191)Resolving deltas:   7% (14/191)Resolving deltas:   8% (17/191)Resolving deltas:   9% (18/191)Resolving deltas:  10% (20/191)Resolving deltas:  11% (22/191)Resolving deltas:  12% (23/191)Resolving deltas:  13% (25/191)Resolving deltas:  14% (27/191)Resolving deltas:  15% (29/191)Resolving deltas:  16% (31/191)Resolving deltas:  17% (33/191)Resolving deltas:  18% (35/191)Resolving deltas:  19% (37/191)Resolving deltas:  20% (39/191)Resolving deltas:  21% (41/191)Resolving deltas:  22% (43/191)Resolving deltas:  23% (44/191)Resolving deltas:  24% (46/191)Resolving deltas:  25% (48/191)Resolving deltas:  26% (50/191)Resolving deltas:  27% (52/191)Resolving deltas:  28% (54/191)Resolving deltas:  29% (56/191)Resolving deltas:  30% (58/191)Resolving deltas:  31% (60/191)Resolving deltas:  32% (62/191)Resolving deltas:  33% (64/191)Resolving deltas:  34% (65/191)Resolving deltas:  35% (67/191)Resolving deltas:  36% (69/191)Resolving deltas:  37% (71/191)Resolving deltas:  38% (73/191)Resolving deltas:  39% (75/191)Resolving deltas:  40% (77/191)Resolving deltas:  41% (79/191)Resolving deltas:  42% (81/191)Resolving deltas:  43% (83/191)Resolving deltas:  44% (85/191)Resolving deltas:  45% (86/191)Resolving deltas:  46% (88/191)Resolving deltas:  47% (90/191)Resolving deltas:  48% (92/191)Resolving deltas:  49% (94/191)Resolving deltas:  50% (96/191)Resolving deltas:  51% (98/191)Resolving deltas:  52% (100/191)Resolving deltas:  53% (102/191)Resolving deltas:  54% (104/191)Resolving deltas:  55% (106/191)Resolving deltas:  56% (107/191)Resolving deltas:  57% (109/191)Resolving deltas:  58% (111/191)Resolving deltas:  59% (113/191)Resolving deltas:  60% (115/191)Resolving deltas:  61% (117/191)Resolving deltas:  62% (119/191)Resolving deltas:  63% (121/191)Resolving deltas:  64% (123/191)Resolving deltas:  65% (125/191)Resolving deltas:  66% (127/191)Resolving deltas:  67% (128/191)Resolving deltas:  68% (130/191)Resolving deltas:  69% (132/191)Resolving deltas:  70% (134/191)Resolving deltas:  71% (137/191)Resolving deltas:  72% (138/191)Resolving deltas:  73% (140/191)Resolving deltas:  74% (142/191)Resolving deltas:  75% (144/191)Resolving deltas:  76% (146/191)Resolving deltas:  77% (148/191)Resolving deltas:  78% (149/191)Resolving deltas:  79% (151/191)Resolving deltas:  80% (153/191)Resolving deltas:  81% (155/191)Resolving deltas:  82% (157/191)Resolving deltas:  83% (159/191)Resolving deltas:  84% (161/191)Resolving deltas:  85% (163/191)Resolving deltas:  86% (165/191)Resolving deltas:  87% (167/191)Resolving deltas:  88% (169/191)Resolving deltas:  89% (170/191)Resolving deltas:  90% (172/191)Resolving deltas:  91% (174/191)Resolving deltas:  92% (176/191)Resolving deltas:  93% (178/191)Resolving deltas:  94% (180/191)Resolving deltas:  95% (182/191)Resolving deltas:  96% (184/191)Resolving deltas:  97% (186/191)Resolving deltas:  98% (188/191)Resolving deltas:  99% (190/191)Resolving deltas: 100% (191/191)Resolving deltas: 100% (191/191), done.
15.8s 16 /kaggle/working/neuron-ai
21.8s 17 
21.8s 18 ✅ Project cloned and dependencies installed!
21.8s 19 Project: /kaggle/working/neuron-ai
21.8s 20 Checkpoints: /kaggle/working/checkpoints
21.9s 21 No GitHub PAT found. Auto-save disabled.
21.9s 22 To enable: Add-ons -> Secrets -> GITHUB_TOKEN = your_pat
30.2s 23 ==================================================
30.2s 24 GPU CHECK
30.2s 25 ==================================================
30.2s 26 PyTorch version: 2.10.0+cu128
30.2s 27 CUDA available: True
30.2s 28 GPU2: Tesla T4
30.2s 29 Compute: sm_75
30.2s 30 VRAM: 15.6 GB x 2
30.2s 31 ✅ GPU READY! Optimizing for speed...
36.8s 32 Creating Continuum-Max model (~100M parameters) on cuda...
38.2s 33 ✅ Model created: 102,046,987 parameters
42.5s 34 Traceback (most recent call last):
42.5s 35 File "<string>", line 1, in <module>
42.5s 36 File "/usr/local/lib/python3.12/dist-packages/papermill/execute.py", line 131, in execute_notebook
42.5s 37 raise_for_execution_errors(nb, output_path)
42.5s 38 File "/usr/local/lib/python3.12/dist-packages/papermill/execute.py", line 251, in raise_for_execution_errors
42.5s 39 raise error
42.5s 40 papermill.exceptions.PapermillExecutionError:
42.5s 41 ---------------------------------------------------------------------------
42.5s 42 Exception encountered at "In [4]":
42.5s 43 ---------------------------------------------------------------------------
42.5s 44 RuntimeError                              Traceback (most recent call last)
42.5s 45 /tmp/ipykernel_24/1057492132.py in <cell line: 0>()
42.5s 46 15 test_input = torch.randint(0, 100, (1, 4)).to(device)
42.5s 47 16 with torch.no_grad():
42.5s 48 ---> 17     out = model.forward(test_input)
42.5s 49 18 print(f'✅ Forward test passed: logits shape {out["logits"].shape}')
42.5s 50 19
42.5s 51 
42.5s 52 /kaggle/working/neuron-ai/continuum/model/model.py in forward(self, token_ids, glt_states, window_caches)
42.5s 53 676
42.5s 54 677             # Stage 1: Perception
42.5s 55 --> 678             xt, glt_states, window_caches = self._run_stage_perception(
42.5s 56 679                 xt, glt_states, window_caches, pmb_readouts
42.5s 57 680             )
42.5s 58 
42.5s 59 /kaggle/working/neuron-ai/continuum/model/model.py in _run_stage_perception(self, x, glt_states, window_caches, pmb_readouts)
42.5s 60 339             else:
42.5s 61 340                 wk, wv = window_caches[window_idx]
42.5s 62 --> 341                 x, block_input = block.forward_anchor(x, wk, wv, pmb_readouts)
42.5s 63 342                 # Window cache must store K/V from the BLOCK INPUT (pre-mixer representation)
42.5s 64 343                 wk, wv = block.mixer.update_window_cache(block_input, wk, wv)
42.5s 65 
42.5s 66 /kaggle/working/neuron-ai/continuum/model/model.py in forward_anchor(self, x, window_k, window_v, pmb_readouts)
42.5s 67 145         """
42.5s 68 146         block_input = x  # Save for window cache update
42.5s 69 --> 147         o = self.mixer(x, window_k, window_v, pmb_readouts, causal_mask=False)
42.5s 70 148         o = self.ffn(o)
42.5s 71 149         return o, block_input
42.5s 72 
42.5s 73 /usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py in _wrapped_call_impl(self, *args, **kwargs)
42.5s 74 1774             return self._compiled_call_impl(*args, **kwargs)  # type: ignore[misc]
42.5s 75 1775         else:
42.5s 76 -> 1776             return self._call_impl(*args, **kwargs)
42.5s 77 1777
42.5s 78 1778     # torchrec tests the code consistency with the following code
42.5s 79 
42.5s 80 /usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py in _call_impl(self, *args, **kwargs)
42.5s 81 1785                 or _global_backward_pre_hooks or _global_backward_hooks
42.5s 82 1786                 or _global_forward_hooks or _global_forward_pre_hooks):
42.5s 83 -> 1787             return forward_call(*args, **kwargs)
42.5s 84 1788
42.5s 85 1789         result = None
42.5s 86 
42.5s 87 /kaggle/working/neuron-ai/continuum/model/attention.py in forward(self, x, window_k, window_v, pmb_readouts, causal_mask)
42.5s 88 343             alibi_attn_mask = torch.zeros(1, self.n_heads, 1, total_kv_len, device=x.device, dtype=q.dtype)
42.5s 89 344             if ws_len > 0:
42.5s 90 --> 345                 alibi_attn_mask[:, :, :, anchor_count:] = \
42.5s 91 346                     self.alibi_bias_full.to(device=x.device, dtype=q.dtype)[:, :, :, :ws_len]
42.5s 92 347
42.5s 93 
42.5s 94 RuntimeError: The expanded size of the tensor (1) must match the existing size (12) at non-singleton dimension 2.  Target sizes: [1, 12, 1, 128].  Tensor sizes: [12, 128]
42.5s 95 
44.9s 96 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
44.9s 97 cells[i][c] = re.sub('\\\\\|', '|', cell)
45.1s 98 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
45.1s 99 text = re.sub(r'_', '\_', text) # Escape underscores in display text
45.8s 100 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
46.1s 101 [NbConvertApp] Writing 57947 bytes to __notebook__.ipynb
48.6s 102 [NbConvertApp] Converting notebook __notebook__.ipynb to html
49.6s 103 [NbConvertApp] Writing 420696 bytes to __results__.html